# DTOx

./: .gitattributes  .gitignore  Boxfile  LICENSE.txt  README.md  after_build.sh  composer.json  index.html  params.json
build-deploy/: build.xml  composer-setup.sh  composer.phar  composer.xml  php-code-quality.xml  php-testing.xml
build-deploy/config-template/: behat.properties.dist  behat.yml.template
scripts/: dtox
src/: console  console.php
src/DTOBuilder/: GreetCommand.php
src/DTOBuilder/Domain/: AbstractClassElement.php  ClassFile.php  CodeGenerator.php
src/DTOBuilder/Domain/ClassElement/: ClassMethodElement.php  ClassPropertyElement.php
src/DTOBuilder/Domain/ClassElement/ClassMethodElement/: Getter.php  SimpleConstructor.php
src/DTOBuilder/Generator/: DTO.php
src/DTOBuilder/TestGenerator/: DTOUnit.php
src/DTOx/: TestGenerator.php
src/DTOx/Console/: DtoxCommand.php
src/DTOx/Domain/: AbstractClassElement.php  ClassFile.php  CodeGenerator.php
src/DTOx/Domain/ClassElement/: ClassMethodElement.php  ClassPropertyElement.php
src/DTOx/Domain/ClassElement/ClassMethodElement/: Getter.php  SimpleConstructor.php
src/DTOx/Generator/: DTO.php
src/DTOx/TestGenerator/: DTOUnit.php
tests/system/: behat.yml
tests/system/features/: generator-form.feature  landing-page.feature
tests/system/features/bootstrap/: FeatureContext.php
tests/unit/: Bootstrap.php  phpunit.xml
tests/unit/DTOBuilder/Domain/: ClassFileTest.php
tests/unit/DTOBuilder/Domain/ClassElement/: ClassMethodElementTest.php  ClassPropertyElementTest.php
tests/unit/DTOBuilder/Domain/ClassElement/ClassMethodElement/: GetterTest.php  SimpleConstructorTest.php
tests/unit/DTOBuilder/Generator/: DTOTest.php
tests/unit/DTOBuilder/TestGenerator/: DTOUnitTest.php
tests/unit/DTOx/Console/: DtoxCommandTest.php
tests/unit/DTOx/Domain/: ClassFileTest.php
tests/unit/DTOx/Domain/ClassElement/: ClassMethodElementTest.php  ClassPropertyElementTest.php
tests/unit/DTOx/Domain/ClassElement/ClassMethodElement/: GetterTest.php  SimpleConstructorTest.php
tests/unit/DTOx/Generator/: DTOTest.php
tests/unit/DTOx/TestGenerator/: DTOUnitTest.php
views/: home.html.twig
views/layouts/: default.html.twig
web/: .htaccess  app.php
web/css/: app.css
web/js/: angular-ui.min.js  app.js
